<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Equipe</title>
    <link rel="stylesheet" href="equipe.css">
</head>

<body>
    <div class="membro">
        <div class="imgAqui">
            <a href="https://instagram.com/isabelxmoreira?igshid=YWJhMjlhZTc"><img id="imgEquipe" src="imgPerfil/img_bela.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://instagram.com/isabelxmoreira?igshid=YWJhMjlhZTc">
                <h2>Bela</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Organizada, tímida, objetiva… Atleticana, ciclista, gosto demais de dança de salão. Amo os bichinhos e
                passear bem perto da natureza. Curto sair com os amigos e tomar uma geladinha de leve!
            </p>
            <h4>"O essencial é invisível aos olhos."</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://instagram.com/matheus_guilhermes?igshid=YWJhMjlhZTc">
                <h2>Shortinho</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>"Shortinho ama (quase todos ) vocês" é meu tema e lema 🌹💙. Brincadeira !!! "Coisa boa" é uma das frases
                mais usada por mim... E com elas sempre vem: tranquilo, chique e pessoal. Tudo isso define que a
                minha comunicação é bem fluída Haha
            </p>
            <h4>"Não vale a pena mergulhar nos sonhos e esquecer de viver" - Harry Potter</h4>
        </div>
        <div class="imgAqui">
            <a href="https://instagram.com/matheus_guilhermes?igshid=YWJhMjlhZTc"><img id="imgEquipe" src="imgPerfil/img_shorts.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://instagram.com/erikabmedeiros?igshid=YWJhMjlhZTc"><img id="imgEquipe" src="imgPerfil/img_tiaErika.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://instagram.com/erikabmedeiros?igshid=YWJhMjlhZTc">
                <h2>Tia Erika</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Sou nordestina de nascimento e mineira de coração, curiosa, louca das plantas, criativa e apaixonada
                pelas histórias das pessoas e eu caio até de Havaianas
            </p>
            <h4>"Permita-se encantar com as coisas mais simples."</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://instagram.com/albertofogato?igshid=YWJhMjlhZTc">
                <h2>Tio Alberto</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Atleticano até morrer. A minha família, trabalho e fazer o bem são as coisas que me movem e eu só escuto
                músicas antigas
            </p>
            <h4>"Tenha em fé em Deus, tenha fé na vida"</h4>
        </div>
        <div class="imgAqui">
            <a href="https://instagram.com/albertofogato?igshid=YWJhMjlhZTc"><img id="imgEquipe" src="imgPerfil/img_tioAlberto.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://www.instagram.com/kennia_sonaly/"><img id="imgEquipe" src="imgPerfil/img_keninha.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://www.instagram.com/kennia_sonaly/">
                <h2>Keninha</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p> Tenho um coração gigante e amo cuidar e ajudar as pessoas. Sou uma pessoa sem maldade para as coisas do
                dia a dia.</p>
            <h4>"Vida me surpreenda!!!!!"</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://www.instagram.com/giliard_magno/">
                <h2>Gil</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Eu sou eu uai</p>
            <h4>"Tudo posso naquele que me fortalece"</h4>
        </div>
        <div class="imgAqui">
            <a href="https://www.instagram.com/giliard_magno/"><img id="imgEquipe" src="imgPerfil/img_gil.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://www.instagram.com/simonia_matos/"><img id="imgEquipe" src="imgPerfil/img_tiaSimonia.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://www.instagram.com/simonia_matos/">
                <h2>Tia Simonia</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Sou casada com o Tio Paulinho, temos 3 filhos, 1 neto e 2 cachorros..kkk sou coach de relacionamentos e
                estudante de psicanálise- Sou bem humorada e feliz - paroquia da Boa Viagem? minha segunda casa.</p>
            <h4>"A Fé move montanhas"</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://www.instagram.com/carolalvesrabelo/">
                <h2>Carol</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Sou Caroline Rabelo, me chame de Carol por gentileza. Nascida no interior de minas gente- cidade
                belíssima conhecida como Carmo do Cajuru, moro em BH com minha irmã desde 2013. Sou formada em ADM e
                trabalho no Supply Chain, sou super jovem apenas 22 aninhos 🤣🤭
                Fiz o VII Boa Viagem e sou apaixonada por meu dogs 💜💜💜 que ficam em cajuru city…
                Amo ler, conversar, dançar, Netflix e boas experiências gastronômicas 🤭</p>
            <h4>""</h4>
        </div>
        <div class="imgAqui">
            <a href="https://www.instagram.com/carolalvesrabelo/"><img id="imgEquipe" src="imgPerfil/img_carol.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://www.instagram.com/luizfiilipesouza/"><img id="imgEquipe" src="imgPerfil/img_feijao.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://www.instagram.com/luizfiilipesouza/">
                <h2>Feijão</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Sou uma pessoa alegre, iluminada por Deus.. sou tímido, tenho um coração enorme e sou Tik Toker</p>
            <h4>"O essencial é invisível aos olhos."</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://www.instagram.com/leticiamarchiori/">
                <h2>Lelê</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>O primeiro fato é que, sou muito chorona rsrsrs. Sou alegre, amiga e companheira. Sou Atleticana doente,
                amo futebol. Minha banda ( católica ) preferida é o Rosa de Saron. Estou cursando pedagogia e meu ponto
                fraco é as crianças. Amo de paixão Coca Cola rsrsrs. </p>
            <h4>"O silêncio fala muito e não comete erros. Para cada sofrimento seu, para cada dor, lembra-se… Você é
                mais forte tendo fé"</h4>
        </div>
        <div class="imgAqui">
            <a href="https://www.instagram.com/leticiamarchiori/"><img id="imgEquipe" src="imgPerfil/img_anaLeticia.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://www.instagram.com/annalourenco/"><img id="imgEquipe" src="imgPerfil/img_Anna.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://www.instagram.com/annalourenco/">
                <h2>Anna</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Fiz o VII EJC Boa Viagem (o melhor de todos) e desde então, não abandono o movimento. Jesus é
                sensacional!!!!
                Sou advogada, gosto muito de jogar vôlei, e tomar umas cervejinhas no boteco com amigos e família. </p>
            <h4>"Prefiro ser uma metamorfose ambulante, do que ter aquela velha opinião formada sobre tudo. "</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://www.instagram.com/alexnepomuceno/">
                <h2>Alex</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Fiz o IX que foi o melhor EJC Boa Viagem! Gosto das resenhas, mineirão, é de sempre estar na nossa casa,
                a Boa viagem!</p>
            <h4>"O essencial é invisível aos olhos."</h4>
        </div>
        <div class="imgAqui">
            <a href="https://www.instagram.com/alexnepomuceno/"><img id="imgEquipe" src="imgPerfil/img_alex.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://www.instagram.com/belanaselli/"> <img id="imgEquipe" src="imgPerfil/img_belao.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://www.instagram.com/belanaselli/">
                <h2>Belão</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Libriana com ascendente em sagitário.
                Bacharel em direito
                Cruzeirense
                E Uma pessoa alegre, meio doida da cabeça, mas de coração bom. </p>
            <h4>"Seja sua própria Luz "</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://www.instagram.com/tamiresflausino_/">
                <h2>Tamires</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Sou muito tranquila, carinhosa, habilidosa e adoro viajar. Apesar de não praticar, adoro esportes,
                principalmente futebol americano e vôlei.</p>
            <h4>"Não há vitória sem luta"</h4>
        </div>
        <div class="imgAqui">
            <a href="https://www.instagram.com/tamiresflausino_/"><img id="imgEquipe" src="imgPerfil/img_tamires.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://www.instagram.com/biel_fernandes12/"> <img id="imgEquipe" src="imgPerfil/img_bielFake.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://www.instagram.com/biel_fernandes12/">
                <h2>Biel</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Muito animado, deposto sempre está ajudando.</p>
            <h4>"O Importante é a Rosa"</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="#">
                <h2>Mah</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Oii eu sou a Marcela, mas pode me chamar de mah, bom o que dizer sobre mim 😅🤔, sou uma pessoa super
                tímida no começo mas quando conheço a pessoa melhor me solto mais, um pouco chorona as vezes rsrs
                “sempre”, e um pouquinho esquecida.
                Mas creio eu que tenho um coração gigante que adoro conhecer pessoas, mesmo sendo um pouquinho
                reservada, no começo. Bom tem tanta coisa, mas aí só me conhecendo pra descobrir o resto. Souto </p>
            <h4>"Só se vive o propósito, quem suporta o processo."</h4>
        </div>
        <div class="imgAqui">
            <a href=""> <img id="imgEquipe" src="imgPerfil/img_mah.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://www.instagram.com/whallyd_araujo/"><img id="imgEquipe" src="imgPerfil/img_W.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://www.instagram.com/whallyd_araujo/">
                <h2>Dáblio W</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Me chamo Whallyd, pra vocês pode ser Dáblio, até pq é mais fácil, sou formado em Administração e tenho
                Pós em MKT com ênfase em VENDAS e por sinal só vendedor de de um produto que move o Brasil 🇧🇷
                (caminhão 🚛🚚).
                Como todos os outros desta equipe gosto de tomar um gelin e de uma boa resenha, amo viajar e creio já
                ter ido em quase todas as
                Micaretas do Brasil. 🤣
            </p>
            <h4>"Só se vive uma vez"</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://www.instagram.com/cavaglieri03/">
                <h2>Cavaglieri</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>"Comecei a ter espiritualidade no 8⁰ EJC BV, desde então sigo (tentando) transmitir esse sentimento as
                proximas rosas... 🌹🙏🏻
                Sou de BH, tenho 27, amo animais e tô louco pra conhecer todos vocês! Duvido que alguém da sala tenha
                feito uma biografia melhor! 🤣🤣🤣
                (Fiz de tudo pra não parecer perfil do tinder.) "</p>
            <h4>""Seja luz na escuridão!"🌹"</h4>
        </div>
        <div class="imgAqui">
            <a href="https://www.instagram.com/cavaglieri03/"><img id="imgEquipe" src="imgPerfil/img_felipe.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://www.instagram.com/guh.maiden/"><img id="imgEquipe" src="imgPerfil/img_augusto.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://www.instagram.com/guh.maiden/">
                <h2>Gustim</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Sou mestrando em química pela UFMG e gosto tanto de cerveja que escolhi trabalhar com ela. Uma bela
                desculpa pra tomar uma profissionalmente. Tenho 31 anos e quem falar que eu tô velho vai tomar cocão.
                Escuto uns rock doido e leio uns trem mais doido ainda.</p>
            <h4>"Alimente sua fé e seus medos morrerão de fome"</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://www.instagram.com/gabiisilvas/">
                <h2>Gabão</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Sou graduada em Recursos Humanos, artesã, reikiana nível 3 e cantora (mais ou menos kkkkk). Amo musica,
                pratico meditação, gosto de plantinhas, meu cachorro se chama José Carlos, amo a vida, amo levar alegria
                às pessoas e falar do amor de Jesus com leveza e simplicidade. Sou capricorninana, com ascendente em
                Áries e lua em Peixes. Kkkkkkkk</p>
            <h4>"Expecto Patronum!"</h4>
        </div>
        <div class="imgAqui">
            <a href="https://www.instagram.com/gabiisilvas/"><img id="imgEquipe" src="imgPerfil/img_gabao.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://www.instagram.com/jaristeu/"><img id="imgEquipe" src="imgPerfil/img_aristeu.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://www.instagram.com/jaristeu/">
                <h2>Aristeu</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Tenho 29 anos (sei que não parece) e respiro música desde que me entendo por gente (faz pouco tempo kk).
                Gosto de ler, correr, cozinhar, compor, escutar músicas, indo da MPB, Axé, Samba, Pop rock até as
                músicas do padre Zezinho.
                Também amo assistir animes, desenhos e séries 😅
                Ah!!! Nas horas vagas sou Psicólogo...
                É verdade esse bilhete.
            </p>
            <h4>"A vida, no que tem de melhor, é um processo que flui, que se altera e onde nada está fixado" Carl
                Rogers</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://www.instagram.com/victor_valim/">
                <h2>Valim</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Formando em engenharia de produção, 27 anos nas costas, apaixonado pelo movimento EJC , as vezes
                aleatório, tenho um grupo de pagode junto com amigos por hobby, além disso todo na bateria de uma
                organizada do América ( detalhe, sou atleticano) e bora ser feliz.</p>
            <h4>"Só quem se arrisca merece viver o extraordinário!"</h4>
        </div>
        <div class="imgAqui">
            <a href="https://www.instagram.com/victor_valim/"><img id="imgEquipe" src="imgPerfil/img_valimCerto.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://www.instagram.com/gbarros8/"><img id="imgEquipe" src="imgPerfil/img_biel.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://www.instagram.com/gbarros8/">
                <h2>Biel</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Sou de uma cidade laaaa do sul de Minas, chamada Três Pontas! Sou jornalista e músico! Tenho 23 anos! Um
                prazer, viu?! ❤️😂</p>
            <h4>"Pra quem tem pensamento forte, e Deus no coração, o impossível é só questão de opinião!"</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://www.instagram.com/lohcotta/">
                <h2>Loh</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Uai gente... Sou uma pessoa bem comunicativa (hehe), que ama estar com os amigos, viciada em trabalho e
                papelaria e agora em Shein e que é apaixonada pela música. Sou mãe de pet e estou juntando meus panos
                com o amor da minha vida. Logo logo serei "Tia Loh". Também sou bem ativa com as atividades da minha
                paróquia e coordenado algumas coisinhas lá voltadas pra a música. Hehehe </p>
            <h4>"Porque ela acreditava em anjos, eles existiam. "</h4>
        </div>
        <div class="imgAqui">
            <a href="https://www.instagram.com/lohcotta/"><img id="imgEquipe" src="imgPerfil/img_loh.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://www.instagram.com/olucasalmeidaa/"><img id="imgEquipe" src="imgPerfil/img_pp.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://www.instagram.com/olucasalmeidaa/">
                <h2>Pp</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Eu sou formado em Musica e atualmente to fazendo Analise e Desenvolvimento de Sistemas, ou seja, uma
                pessoa
                bem confusa hahah Tento ser divertido e alegre a maior parte do tempo e gosto de tentar levar um pouco
                dessa alegria pras pessoas que estão próximas de mim =)</p>
            <h4>"Não deixe pra amanha aquilo que voce pode fazer depois de amanha!"</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://instagram.com/debora_polly?igshid=YWJhMjlhZTc">
                <h2>Tia Débora💚</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Sou Tia Débora, do tio Rodrigo, mamãe da Luíza, sou a calmaria em pessoa, porém sem paciência. Hahahha
            </p>
            <h4>"A energia que você recebe e a mesma que você compartilha. "</h4>
        </div>
        <div class="imgAqui">
            <a href="https://instagram.com/debora_polly?igshid=YWJhMjlhZTc"> <img id="imgEquipe" src="imgPerfil/img_tiaDebora.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://instagram.com/rodrigogatte?igshid=YWJhMjlhZTc"><img id="imgEquipe" src="imgPerfil/img_tioRodrigo.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://instagram.com/rodrigogatte?igshid=YWJhMjlhZTc">
                <h2>Tio Rodrigo❤</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Sou estrovertido e gosto de contar e ouvir piada ruim</p>
            <h4>"Saúde e paz o resto a gente corre atrás"</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="#">
                <h2>Tia Iris 🧡</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Esposa do Adail e mãe do Thiago e Não consigo assistir filme emocionante e nem um jogo de futebol. Não
                gosto se emoções fortes.</p>
            <h4>"Tu te tornas eternamente responsável por aquilo que cativa."</h4>
        </div>
        <div class="imgAqui">
            <a href=""><img id="imgEquipe" src="imgPerfil/img_tiaIris.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://instagram.com/eleidianehelida?igshid=YWJhMjlhZTc"> <img id="imgEquipe" src="imgPerfil/img_tiaHelida.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://instagram.com/eleidianehelida?igshid=YWJhMjlhZTc">
                <h2>Tia Helida💛</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Sou uma pessoa apaixonada por Jesus e graças a Ele a cada dia mais busco viver oa propósitos dele na
                minha vida. </p>
            <h4>"Jesus Maria e José, minha família vossa é."</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://instagram.com/ronnecoelhodasilva?igshid=YWJhMjlhZTc">
                <h2>Tio Ronne 💙</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Músico, atleticano apaixonado pai de apaixonado pela filha e pela família. Pareço quietinho,só
                Pareço....kkk</p>
            <h4>"As minhas ovelhas me ouvem e elas me seguem..."</h4>
        </div>
        <div class="imgAqui">
            <a href="https://instagram.com/ronnecoelhodasilva?igshid=YWJhMjlhZTc"><img id="imgEquipe" src="imgPerfil/img_tioRonne.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://www.instagram.com/renanmarti/"><img id="imgEquipe" src="imgPerfil/img_ken.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://www.instagram.com/renanmarti/">
                <h2>Ken</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Sou Renan e sou formado em farmácia e odonto. Já fiz 2 pós e 1 mestrado. Trabalho para um laboratório
                farmacêutico e tenho um consultório de estética no Vale do Aço, região onde nasci. Morei 8 anos em BH e
                hoje me divido entre o Vale do Aço e a capital. Sou apaixonado por atividade física e saúde integrativa.
            </p>
            <h4>"Provai e vede como o Senhor é bom Sl 34:8"</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://www.instagram.com/luizatolomelli/">
                <h2>Luizão</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Sou um pequeno ser humano, levemente estressadinha que topa qualquer coisa! Me chamem para rolês</p>
            <h4>"Semper ad meliora"</h4>
        </div>
        <div class="imgAqui">
            <a href="https://www.instagram.com/luizatolomelli/"><img id="imgEquipe" src="imgPerfil/img_luizao.jpg" alt=""></a>
        </div>
    </div>
    <div class="membro">
        <div class="imgAqui">
            <a href="https://www.instagram.com/rayfernandes2/"><img id="imgEquipe" src="imgPerfil/img_ray.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://www.instagram.com/rayfernandes2/">
                <h2>Ray</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Eu sou a Ray , vulgo patricinha ( eu sei com essa foto difícil acreditar , mas me jogaram essa kkk )
                Sou atleticana fanática, amo futebol, sou formada em gestão financeira e cursando administração!
                Fiz o 1 Ejc Eldorado e tenho um amor gigante por esse movimento !
                Dizem por aí que sou brava , mas quero ver provar , (pq já chego de voadora ops kkk) … Mas não sou brava
                , desde pequena sou a famosa justiceira , ODEIO injustiça e entro na briga até de quem não conheço pra
                defender as pessoas kkk
                Sou do time que ama sair, mas não dispensa uma boa resenha com os amigos e um filminho com o love ❤️
                Sou da pá virada , adoro a bagunça e acho que a foto mostra que sou pouco da zoeira 🫤
                Enfim , péssimo falar de mim , eu vou ser chata no dia do encontro , mas prometo que sou legal ( se vc
                tb for legal ) … ahhh esqueci sou extremamente espontânea e sincera hahahahaha , as vezes peco pelo
                famoso “sincericídio” !
                Só queria dizer , que tô feliz demais de ser dessa equipe é que vai ser lindo reviver os melhores dias
                da minha vida ! </p>
            <h4>"Nunca foi azar, sempre foi incompetência!"</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://www.instagram.com/rosanah.david/">
                <h2>Ro</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>"Meu nome é Rosana eu fiz o IX EJC COP sou solteira e moro no bairro Vila Cloris/Planalto.
                Sou uma pessoa alegre e inicialmente tímida.
                Minha família é minha vida .
                Sou Cruzeirenze.
                Amo musica, cultivar amizades, dirigir, viajar e voltar pra casa."</p>
            <h4>"Tá na Graça 🤣🤣 🙏🙏🙏"</h4>
        </div>
        <div class="imgAqui">
            <a href="https://www.instagram.com/rosanah.david/"> <img id="imgEquipe" src="imgPerfil/img_rosana.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://www.instagram.com/tamyresssilva/"><img id="imgEquipe" src="imgPerfil/img_pretinha.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://www.instagram.com/tamyresssilva/">
                <h2>Pretinha</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Sou Eng. de Produção, trabalho na produção de roda de trem a 11 anos. Fiz uma pós em Gestão de Projeto,
                mas não gostei muito rsrsrs. Meu Hobby é a fotografia ela se tornou uma forma de ficção e ao mesmo tempo
                um lindo registro de um grande auto retrato.
            </p>
            <h4>"É preciso exigir de cada um o que cada um tem para dar .."</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://www.instagram.com/rafinhamurta/">
                <h2>Rafinha</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>amo resenha, amo cervejinha, amo papai do céu e amo minha família (nao nessa ordem)</p>
            <h4>"se tatu voasse, o ceu tava cheio de buraco"</h4>
        </div>
        <div class="imgAqui">
            <a href="https://www.instagram.com/rafinhamurta/"><img id="imgEquipe" src="imgPerfil/img_rafinha.jpg" alt=""></a>
        </div>
    </div>

    <div class="membro">
        <div class="imgAqui">
            <a href="https://www.instagram.com/yurimatias/"><img id="imgEquipe" src="imgPerfil/img_yuri.jpg" alt=""></a>
        </div>
        <div class="textoNormal">
            <a href="https://www.instagram.com/yurimatias/">
                <h2>Yuri</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Meu nome é yuri, tenho 24 anos, fiz o primeiro ejc paraíso, e estou no movimento desde 2015. Sempre tento
                deixar as coisas o mais leve possível, sou tímido ate me conhecerem.</p>
            <h4>"Tu te tornas eternamente responsável por aquilo que cativas"</h4>
        </div>
    </div>
    <div class="membroInvertido">
        <div class="textoNormal">
            <a href="https://www.instagram.com/eduardoramos40/">
                <h2>Dudu</h2>
            </a>
            <div id="linha-horizontal"></div>
            <p>Fiz o 28º EJC Barreiro e fui dirigente nos anos de 2019 e 2020. Tenho duas irmãs e sou o caçula. Tenho 4
                sobrinhos. Sou advogado. Sou uma pessoa tranquila e gosto de praticar esportes.</p>
            <h4>"“O passado pode doer, mas, do jeito que eu vejo, você pode fugir dele ou aprender com ele.” O Rei Leão"</h4>
        </div>
        <div class="imgAqui">
            <a href="https://www.instagram.com/eduardoramos40/"><img id="imgEquipe" src="imgPerfil/img_eduardo.jpg" alt=""></a>
        </div>
    </div>


</body>

</html>
