<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11º Boa Viagem</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo">
        <div class="title">
            <h1>11ºEJC</h1>
            <h2>Boa viagem</h2>
            <div id="linha-horizontal"></div>
        </div>
        <div class="botoes">
            <a href="equipe.html"><button class="botao">Nossa Equipe</button></a>
            <a href="playlist.html"><button class="botao">Playlist</button></a>
        </div>
    </section>
</body>

</html>